-------------------------------------------------------------------------------
Test set: com.navegacaoDeTerreno.web.rest.controllers.mars.movimentoDeRobo.MovimentoDeRoboControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.289 sec <<< FAILURE! - in com.navegacaoDeTerreno.web.rest.controllers.mars.movimentoDeRobo.MovimentoDeRoboControllerTest
movimentarRoboTest(com.navegacaoDeTerreno.web.rest.controllers.mars.movimentoDeRobo.MovimentoDeRoboControllerTest)  Time elapsed: 0.14 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:665)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.navegacaoDeTerreno.web.rest.controllers.mars.movimentoDeRobo.MovimentoDeRoboControllerTest.movimentarRoboTest(MovimentoDeRoboControllerTest.java:47)

